<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: yellowgreen;
            line-height: 30px;
        }

        .style-ex4 {
            color: burlywood;
            font-weight: bold;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline darkorchid;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-ex4"><strong>Qual é a sua cor favorita?</strong></p>
    <ul class="style-ex4">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>